<html>
    <head>
        <title>JSVariablesNumbers</title>
    </head>

    <body>
        <script>
            //A bullion is the True or the False
            var myThing = true;
            //A String value is the (in this case the name itself)
            var myName = "Jampa";
            //A numerical value
            var myAge = 21;

            //console.log ("myAge is "+ myAge);

           /* myAge = 17;

            console.log ("myAge was " + myAge);*/
            
            myAge = myAge + 10;

            console.log (myAge);
        </script>

    </body>